# Projeto.DDD

./: Projeto.DDD.sln
Projeto.DDD/: Dockerfile  Program.cs  Projeto.DDD.Api.csproj  Startup.cs  WeatherForecast.cs
Projeto.DDD.Core/: Projeto.DDD.Core.csproj
Projeto.DDD.Infra.CrossCutting.IoC/: Class1.cs
Projeto.DDD.Infra.Data.Mongo/: Projeto.DDD.Infra.Data.Mongo.csproj
Projeto.DDD.Infra.Data.Sql/: Projeto.DDD.Infra.Data.Sql.csproj
Projeto.DDD.Test/: UnitTest1.cs
Projeto.DDD.Web/: Dockerfile  Program.cs  Projeto.DDD.Web.csproj  Startup.cs
Projeto.DDD.Web/Controllers/: HomeController.cs
Projeto.DDD.Web/Models/: ErrorViewModel.cs
Projeto.DDD.Web/Properties/: launchSettings.json
Projeto.DDD.Web/Views/: _ViewImports.cshtml
Projeto.DDD.Web/Views/Shared/: _Layout.cshtml
Projeto.DDD/Controllers/: WeatherForecastController.cs
Projeto.DDD/Properties/: launchSettings.json
